;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<ImGui_753088835_Default>>>;;;
[Window][Debug##Default]
Pos=60,-2
Size=400,400
Collapsed=0

[Window][Editor]
Pos=10,-2
Size=320,340
Collapsed=0

[Window][Gizmo]
Pos=199,156
Size=800,400
Collapsed=0

[Docking][Data]

;;;<<<Layout_753088835_Default>>>;;;
;;;<<<HelloImGui_Misc>>>;;;
[Layout]
Name=Default
[StatusBar]
Show=false
ShowFps=true
[Theme]
Name=DarculaDarker
